<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- font-link -->

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">

  <!-- sidebar-link -->
    
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="styles11.css">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
        }
        .header {
            background-color: aqua;
            color: white;
            padding: 10px 20px;
        }
        .table th, .table td {
            vertical-align: middle;
            color: aqua;
        }
    </style>
</head>
<body>

    <div class="container-fluid">
        <div class="row  flex-nowrap" >
            <div  class="col-auto col-lg-3 col-md-3 col-sm-2 ">
                <div id="a1" class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 min-vh-100 hid">
                    <a href="" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-decoration-none">
                       <h2 class="c1">Studyes</h2>
                    </a>
                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                        <li>
                            <a href="admin.html" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-speedometer2"></i> <span class="ms-1 d-none d-sm-inline c1">Dashboard</span> </a>
                        </li>
                        <li>
                            <a href="manage users.html" class="nav-link px-0 align-middle">
                                <i class=" fs-4   bi bi-gear"></i> <span class="ms-1 d-none d-sm-inline c1">Manage Users</span></a>
                        </li>
                        <li>
                            <a href="manage curses.html" data-bs-toggle="collapse" class="nav-link px-0 align-middle ">
                              <i class=" fs-4 bi bi-kanban-fill"></i> <span class="ms-1 d-none d-sm-inline c1">Manage Courses</span></a>
                        </li>
                        <li>
                            <a href="platform.html" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-people"></i> <span class="ms-1 d-none d-sm-inline c1">Platform</span> </a>
                        </li>
                        <li>
                            <a href="site content.html" class="nav-link px-0 align-middle">
                                <i class="bi bi-diagram-3-fill"></i> <span class="ms-1 d-none d-sm-inline c1">Stei Content</span> </a>
                        </li>

                        <li>
                            <a href="approve instractor.html" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-people"></i> <span class="ms-1 d-none d-sm-inline c1">Approve Instractor</span> </a>
                        </li>

                        <li>
                            <a href="manage teacher.html" class="nav-link px-0 align-middle">
                              <i class="fs-4 bi-people"></i> <span class="ms-1 d-none d-sm-inline c1">Manage Teascer</span> </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-9 col-md-9  col-sm-10 ">
                <div class="container mt-4  table-responsive"   style="overflow-x:auto;">
                    <div class="header">
                        <h2 >Manage Users</h2>
                    </div>
            
                    <div class="mt-4 mb-3">
                        <button class="btn btn-primary" data-toggle="modal" data-target="#addUserModal">Add New User</button>
                    </div>
            
                    <table class="table table-bordered table-stripes table-scrole">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Ali Ahmadi</td>
                                <td>ali@gmail.com</td>
                                <td>Admin</td>
                                <td>
                                    <button class="btn btn-warning btn-sm" data-toggle="modal" data-target="#editUserModal">Edit</button>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>sama mohammadi</td>
                                <td>sama.com</td>
                                <td>User</td>
                                <td>
                                    <button class="btn btn-warning btn-sm" data-toggle="modal" data-target="#editUserModal">Edit</button>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                </td>
                            </tr>
            
                            <tr>
                                <td>3</td>
                                <td>Ali Ahmadi</td>
                                <td>ali@gmail.com</td>
                                <td>Admin</td>
                                <td>
                                    <button class="btn btn-warning btn-sm" data-toggle="modal" data-target="#editUserModal">Edit</button>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                </td>
                            </tr>
            
                            <tr>
                                <td>4</td>
                                <td>Saba Ahmadi</td>
                                <td>saba@gmail.com</td>
                                <td>Admin</td>
                                <td>
                                    <button class="btn btn-warning btn-sm" data-toggle="modal" data-target="#editUserModal">Edit</button>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                </td>
                            </tr>
            
                            <tr>
                                <tr>
                                    <td>5</td>
                                    <td>Saba Ahmadi</td>
                                    <td>saba@gmail.com</td>
                                    <td>Admin</td>
                                    <td>
                                        <button class="btn btn-warning btn-sm" data-toggle="modal" data-target="#editUserModal">Edit</button>
                                        <button class="btn btn-danger btn-sm">Delete</button>
                                    </td>
                                </tr>
            
                                <tr>
                                    <td>6</td>
                                    <td>Saba Ahmadi</td>
                                    <td>saba@gmail.com</td>
                                    <td>Admin</td>
                                    <td>
                                        <button class="btn btn-warning btn-sm" data-toggle="modal" data-target="#editUserModal">Edit</button>
                                        <button class="btn btn-danger btn-sm">Delete</button>
                                    </td>
                                </tr>
                        </tbody>
                    </table>
                </div> 
            </div>
        </div>
    </div>
 
    

    <!-- Add User Modal -->
     <div class="modal fade" id="addUserModal" tabindex="-1" role="dialog" aria-labelledby="addUserModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addUserModalLabel">Add New User</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="userName">Name</label>
                            <input type="text" class="form-control" id="userName" placeholder="Enter user name">
                        </div>
                        <div class="form-group">
                            <label for="userEmail">Email</label>
                            <input type="email" class="form-control" id="userEmail" placeholder="Enter user email">
                        </div>
                        <div class="form-group">
                            <label for="userRole">Role</label>
                            <select class="form-control" id="userRole">
                                <option>Admin</option>
                                <option>User</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Add User</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit User Modal -->
     <div  class="modal fade" id="editUserModal" tabindex="-1" role="dialog" aria-labelledby="editUserModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editUserModalLabel">Edit User</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="editUserName">Name</label>
                            <input type="text" class="form-control" id="editUserName" value="John Doe">
                        </div>
                        <div class="form-group">
                            <label for="editUserEmail">Email</label>
                            <input type="email" class="form-control" id="editUserEmail" value="john@example.com">
                        </div>
                        <div class="form-group">
                            <label for="editUserRole">Role</label>
                            <select class="form-control" id="editUserRole">
                                <option>Admin</option>
                                <option>User</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save Changes</button>
                </div>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>